{
  "name": "earthgripcases",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MJM-Shopify-Development/earthgripcases#readme",
  "bugs": {
    "url": "https://github.com/MJM-Shopify-Development/earthgripcases/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJM-Shopify-Development/earthgripcases.git"
  },
  "license": "ISC",
  "author": "",
  "main": "gulpfile.js",
  "scripts": {
    "styles": "gulp styles",
    "scripts": "gulp scripts"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.20",
    "babel": "^5.8.38",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
